{
  "expo": {
    "name": "TableBite",
    "slug": "tablebite",
    "scheme": "tablebite",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "expo-secure-store",
      ["expo-notifications", { "color": "#f97316" }],
      ["expo-location", {
        "locationAlwaysAndWhenInUsePermission": "TableBite needs your location to share live ETA with customers while you deliver."
      }]
    ],
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#f97316",
      "androidMode": "default",
      "androidCollapsedTitle": "TableBite"
    },
    "ios": { "supportsTablet": true, "bundleIdentifier": "com.tablebite.app" },
    "android": { "package": "com.tablebite.app" },
    "extra": {
      "supabaseUrl": "$EXPO_PUBLIC_SUPABASE_URL",
      "supabaseAnonKey": "$EXPO_PUBLIC_SUPABASE_ANON_KEY"
    },
    "experiments": { "typedRoutes": true }
  }
}
